.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 1em;
    justify-items: stretch; /* default */
    align-items: stretch;   /* default */
}

.wrapper > div {
    background: #eee;
    padding: 1em;
}

.wrapper > div:nth-child(odd) {
    background: #ddd;
}

.box-1 {
    /* align-self: start; */
    /* See Image css_grid.png */
    grid-column: 1/3;   /* 1/3 means location 1 to location 3 Horizontal */
    grid-row: 1/3;  /* 1/3 means location 1 to location 3 Vertical */
}

.box-2 {
    /* align-self: end; */
    grid-column-gap: 3;
    grid-row: 1/3;
}

.box-3 {
    /* justify-self: end; */
    grid-column: 2/4;
    grid-row: 3;
}

.box-4 {
    /* justify-self: start; */
    grid-column: 1;
    grid-row: 2/4;
    border: 1px solid #333;
}